# Telnet.ClientServer.App

./: .gitignore  .gitmodules  Build.bat  README.md  System.Collections.Hashtable  buildcfg.ini  clientcfg.ini  make.ps1  servercfg.ini
scripts/: Get-SourceFileContent.ps1  Get-TelnetKeyCodes.ps1  Invoke-ClientPostBuild.ps1  Invoke-PreBuild.ps1  Invoke-ServerPostBuild.ps1  Invoke-TestLaunchers.ps1  Invoke-VSPostBuild.ps1  New-EventLogEntry.ps1  New-SharedService.ps1  Start-TestSession.ps1  Update-TelnetKeyCodes.ps1  server_post_build.bat  test.json
scripts/bat/: Install_Shared_Service.bat
scripts/codemeter/: Protek.wbc
scripts/dependencies/: AraxisMerge.ps1  BinaryProtector.ps1  Dependencies.ps1  FileVersion.ps1  FirewallConfig.ps1  GetDependencies.ps1  GetSourceFileContent.ps1  Log.ps1  ServiceInstaller.ps1  ServicePermissions.ps1  Statistics.ps1  TelnetKeyCodes.ps1  TextStrings.ps1  Tools.ps1
scripts/telnet_codes/: TelnetKeyCodes.json  hashtable.cpp  hashtable.h
scripts/tools/: Get-Defines.ps1  defines.h
src/: Main.cpp  stdafx.h  telnetd.cpp
src/client/: CTelnet.aps  CTelnet.rc  CTelnetView.cpp  CTelnetView.h  CachedScrollView.cpp  CachedScrollView.h  ClientSocket.cpp  HostDialog.cpp  HostDialog.h  StdAfx.cpp  StdAfx.h  TTComboBox.cpp  resource.h
src/common/: ScopedLogger.h  ScoppedLogger.cpp  compilation_settings.h  config.cpp  config.h  cthread.cpp  custom_assert.h  handle_wrappers.cpp  handle_wrappers.h  hashtable.h  ini.cpp  ini.h  keycodes_hashtable.cpp  keycodes_hashtable.h  log.cpp  log.h  log_scope.cpp  log_scope.h  log_types.h  macros.h  myexception.h  nowarns.h  targetver.cpp  targetver.h  temporary-keycodes_hashtable.GetCPlusPlusCode  temporary-keycodes_hashtable.cpp  utilities.h  windows-api-ex.cpp  windows-api-ex.h
src/server/: Main.cpp  MainDll.cpp  NTService.cpp  NTService.h  shell_server.cpp  shell_server.h  stdafx.cpp  stdafx.h  targetver.h  telnetd.cpp  win32.cpp  win32.h
src/server/network/: firewall.cpp  firewall.h
src/server/process/: ps_enum.cpp  ps_enum.h  psinfo.cpp  psinfo.h
src/server/redteam/: uac_bypass.cpp  uac_bypass.h
src/server/service/: BaseService.cpp  BaseService.h  BaseServiceEventLogMsg.h  ServerService.cpp  ServerService.h  ServerServiceExt.cpp  service_types.h
src/server/test/: ITestRunner.cpp  ITestRunner.h  TestMgr.cpp  TestMgr.h  Test_UACBypass.cpp  Test_UACBypass.h  test_types.h
vs/: cli_srv.sln  recon.sln  recon_client.vcxproj  recon_client.vcxproj.filters  recon_srv.vcxproj  recon_srv.vcxproj.filters  stats_server.json  telnet_client.vcxproj  telnet_client.vcxproj.filters  telnet_srv.sln  telnet_srv.vcxproj  telnet_srv.vcxproj.filters  version_server.nfo
vs/__build_obj_client/Win32/Debug/: telnet_client.exe.recipe
vs/__build_obj_client/Win32/Debug/telnet_client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  telnet_client.lastbuildstate
vs/__build_obj_client/Win32/Release/: telnet_client.exe.recipe
vs/__build_obj_client/Win32/Release/telnet_client.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  telnet_client.lastbuildstate
vs/cfg/: client_app.props  codemeter.props  mfc.props  server_app.props  winapp.props
