[FirewallRule_001]
Action=Allow
Description=Allow Recon Server UDP connections
Direction=Inbound
DisplayName=recon_server_udp
LocalPort=32010-32020
Name=recon_server_udp
Protocol=UDP

[Network]
ListenPort=32010

[FirewallRule_002]
Action=Allow
Description=Allow Recon Server Beacon
Direction=Outbound
DisplayName=recon_server_beacon
LocalPort=22323
Name=recon_server_beacon
Protocol=UDP

[Make]
COMPILE_SCRIPT=%__script_path%\run_msbuild.bat
PROJECT_FILE=recon_srv.vcxproj
PROJECT_NAME=recon_srv
PROJECT_PATH=vs

[Version]
LastBuildTime=April 25, 2023 5:05:25 AM
MD5=TESTTEST
Revision=0011
Version=1.0.1.85

[FirewallRule_000]
Action=Allow
Description=Allow Recon Server TCP connections
Direction=Inbound
DisplayName=recon_server_tcp
LocalPort=32010-32020
Name=recon_server_tcp
Protocol=TCP

[General]
CompanyName=arsscriptum
FileDescription=Specialized network server providing advanced remote managment functionalities to administrators and IT personel.
Filename=telnet_srv
LegalCopyright=(c) arsscriptum 2022
LegalTrademarks=(tm) All Rights Reserved
PrivateBuild=Development Debug Build
ProductName=Recon Service

