
//==============================================================================
//
//   keycodes_hashtable.cpp
//
//==============================================================================
//  arsscriptum - made in quebec 2020 <guillaumeplante.qc@gmail.com>
//==============================================================================


#include "stdafx.h"
#include "keycodes_hashtable.h"
#include "myexception.h"

void KeyCodesHashTable::InitializeKeyCodes(){

	// code for the key event Arrow Down
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Arrow Down\" ");
	put("Arrow Down", "\\u001b[B");

	// code for the key event Arrow Left
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Arrow Left\" ");
	put("Arrow Left", "\\u001b[D");

	// code for the key event Arrow Right
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Arrow Right\" ");
	put("Arrow Right", "\\u001b[C");

	// code for the key event Arrow Up
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Arrow Up\" ");
	put("Arrow Up", "\\u001b[A");

	// code for the key event BackSpace
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"BackSpace\" ");
	put("BackSpace", "\\u0008");

	// code for the key event Back Tab
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Back Tab\" ");
	put("Back Tab", "\\u001bOP\\u0009");

	// code for the key event Delete
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Delete\" ");
	put("Delete", "\\u007f");

	// code for the key event Escape
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Escape\" ");
	put("Escape", "\\u001b");

	// code for the key event Linefeed
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Linefeed\" ");
	put("Linefeed", "\\u000a");

	// code for the key event Return
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Return\" ");
	put("Return", "\\u000d");

	// code for the key event Tab
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Tab\" ");
	put("Tab", "\\u0009");

	// code for the key event F1
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F1\" ");
	put("F1", "\\u001bOP");

	// code for the key event F2
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F2\" ");
	put("F2", "\\u001bOQ");

	// code for the key event F3
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F3\" ");
	put("F3", "\\u001bOR");

	// code for the key event F4
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F4\" ");
	put("F4", "\\u001bOS");

	// code for the key event F5
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F5\" ");
	put("F5", "\\u001b[15~");

	// code for the key event F6
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F6\" ");
	put("F6", "\\u001b[17~");

	// code for the key event F7
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F7\" ");
	put("F7", "\\u001b[18~");

	// code for the key event F8
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F8\" ");
	put("F8", "\\u001b[19~");

	// code for the key event F9
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F9\" ");
	put("F9", "\\u001b[20~");

	// code for the key event F10
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F10\" ");
	put("F10", "\\u001b[21~");

	// code for the key event F11
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F11\" ");
	put("F11", "\\u001b[23~");

	// code for the key event F12
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F12\" ");
	put("F12", "\\u001b[24~");

	// code for the key event F13
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F13\" ");
	put("F13", "\\u001b[25~");

	// code for the key event F14
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F14\" ");
	put("F14", "\\u001b[26~");

	// code for the key event F15
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F15\" ");
	put("F15", "\\u001b[28~");

	// code for the key event F16
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F16\" ");
	put("F16", "\\u001b[29~");

	// code for the key event F17
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F17\" ");
	put("F17", "\\u001b[31~");

	// code for the key event F18
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F18\" ");
	put("F18", "\\u001b[32~");

	// code for the key event F19
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F19\" ");
	put("F19", "\\u001b[33~");

	// code for the key event F20
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"F20\" ");
	put("F20", "\\u001b[34~");

	// code for the key event 0
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"0\" ");
	put("0", "\\u001bOp");

	// code for the key event 1
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"1\" ");
	put("1", "\\u001bOq");

	// code for the key event 2
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"2\" ");
	put("2", "\\u001bOr");

	// code for the key event 3
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"3\" ");
	put("3", "\\u001bOs");

	// code for the key event 4
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"4\" ");
	put("4", "\\u001bOt");

	// code for the key event 5
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"5\" ");
	put("5", "\\u001bOu");

	// code for the key event 6
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"6\" ");
	put("6", "\\u001bOv");

	// code for the key event 7
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"7\" ");
	put("7", "\\u001bOw");

	// code for the key event 8
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"8\" ");
	put("8", "\\u001bOx");

	// code for the key event 9
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"9\" ");
	put("9", "\\u001bOy");

	// code for the key event Minus
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Minus\" ");
	put("Minus", "\\u001bOm");

	// code for the key event Comma
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Comma\" ");
	put("Comma", "\\u001bOl");

	// code for the key event Period
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Period\" ");
	put("Period", "\\u001bOn");

	// code for the key event Enter
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Enter\" ");
	put("Enter", "\\u001bOM");

	// code for the key event ACK
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"ACK\" ");
	put("ACK", "\\u0006  ( CTRL+F )");

	// code for the key event BELL
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"BELL\" ");
	put("BELL", "\\u0007  ( CTRL+G )");

	// code for the key event BS
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"BS\" ");
	put("BS", "\\u0008  ( CTRL+H )");

	// code for the key event CAN
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"CAN\" ");
	put("CAN", "\\u0018  ( CTRL+X )");

	// code for the key event CR
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"CR\" ");
	put("CR", "\\u000d  ( CTRL+M )");

	// code for the key event DC1 or XON
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"DC1 or XON\" ");
	put("DC1 or XON", "\\u0011  ( CTRL+Q )");

	// code for the key event DC2
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"DC2\" ");
	put("DC2", "\\u0012  ( CTRL+R )");

	// code for the key event DC3 or XOFF
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"DC3 or XOFF\" ");
	put("DC3 or XOFF", "\\u0013  ( CTRL+S )");

	// code for the key event DC4
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"DC4\" ");
	put("DC4", "\\u0014  ( CTRL+T )");

	// code for the key event DLE
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"DLE\" ");
	put("DLE", "\\u0010  ( CTRL+P )");

	// code for the key event EM
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"EM\" ");
	put("EM", "\\u0019  ( CTRL+Y )");

	// code for the key event ENQ
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"ENQ\" ");
	put("ENQ", "\\u0005  ( CTRL+E )");

	// code for the key event EOT
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"EOT\" ");
	put("EOT", "\\u0004  ( CTRL+D )");

	// code for the key event ESC
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"ESC\" ");
	put("ESC", "\\u001b  ( CTRL+[ )");

	// code for the key event ETB
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"ETB\" ");
	put("ETB", "\\u0017  (&nbsp;CTRL+W&nbsp;)");

	// code for the key event ETX
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"ETX\" ");
	put("ETX", "\\u0003  ( CTRL+C )");

	// code for the key event FF
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"FF\" ");
	put("FF", "\\u000c  ( CTRL+L )");

	// code for the key event FS
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"FS\" ");
	put("FS", "\\u001c  ( CTRL+\\ )");

	// code for the key event GS
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"GS\" ");
	put("GS", "\\u001d  ( CTRL+] )");

	// code for the key event HT
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"HT\" ");
	put("HT", "\\u0009  ( CTRL+I )");

	// code for the key event LF
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"LF\" ");
	put("LF", "\\u000a  ( CTRL+J )");

	// code for the key event NAK
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"NAK\" ");
	put("NAK", "\\u0015  ( CTRL+U )");

	// code for the key event NUL
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"NUL\" ");
	put("NUL", "\\u0000  (&nbsp;CTRL+SpaceBar&nbsp;)");

	// code for the key event RS
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"RS\" ");
	put("RS", "\\u001e  ( CTRL+~ )");

	// code for the key event SI
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"SI\" ");
	put("SI", "\\u000f  ( CTRL+O )");

	// code for the key event SO
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"SO\" ");
	put("SO", "\\u000e  ( CTRL+N )");

	// code for the key event SOH
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"SOH\" ");
	put("SOH", "\\u0001  ( CTRL+A )");

	// code for the key event STX
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"STX\" ");
	put("STX", "\\u0002  ( CTRL+B )");

	// code for the key event SUB
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"SUB\" ");
	put("SUB", "\\u001a  ( CTRL+Z )");

	// code for the key event SYN
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"SYN\" ");
	put("SYN", "\\u0016  ( CTRL+V )");

	// code for the key event US
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"US\" ");
	put("US", "\\u001f  ( CTRL+? )");

	// code for the key event VT
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"VT\" ");
	put("VT", "\\u000b  ( CTRL+K )");

	// code for the key event Do
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Do\" ");
	put("Do", "\\u001b[29~");

	// code for the key event Find
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Find\" ");
	put("Find", "\\u001b[1~");

	// code for the key event Help
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Help\" ");
	put("Help", "\\u001b[28~");

	// code for the key event Insert
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Insert\" ");
	put("Insert", "\\u001b[2~");

	// code for the key event KeyEnd
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"KeyEnd\" ");
	put("KeyEnd", "\\u001b[F");

	// code for the key event KeyHome
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"KeyHome\" ");
	put("KeyHome", "\\u001b[H");

	// code for the key event NextScn
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"NextScn\" ");
	put("NextScn", "\\u001b[6~");

	// code for the key event PrevScn
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"PrevScn\" ");
	put("PrevScn", "\\u001b[5~");

	// code for the key event Remove
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Remove\" ");
	put("Remove", "\\u001b[3~");

	// code for the key event Select
	LOG_TRACE("Hashtable::InitializeKeyCodes::Put", "add \"Select\" ");
	put("Select", "\\u001b[44~");



} // InitializeKeyCodes END



void KeyCodesHashTable::InitializeData(){
	LOG_TRACE("KeyCodesHashTable::InitializeData","InitializeKeyCodes");
	InitializeKeyCodes();
}

void KeyCodesHashTable::Reset(){
	LOG_TRACE("KeyCodesHashTable::Reset","Reset");
	Hashtable::Clear();
}

void KeyCodesHashTable::DumpContentToLogs(){
	unsigned int i = 0;
	for (auto& x: htmap) {
		LOG_TRACE("KeyCodesHashTable::DumpContentToLogs","[%d] %s = %s",i++,x.first,x.second);
	}
}

unsigned int KeyCodesHashTable::Count(){
	LOG_TRACE("KeyCodesHashTable::Count","return %d",Hashtable::Size());
	return Hashtable::Size();
}

bool KeyCodesHashTable::Find(const char *first){
	bool result = true;
	try{
		std::unordered_map<const void *, const void *>::const_iterator got = htmap.find (first);

		if ( got == htmap.end() ){
		  	result = false;
		}else{
		  	result = true;
		}

		LOG_TRACE("KeyCodesHashTable::Find","Find(%s): %s. Values: %s=%s",first,result?"FOUND":"NOT FOUND",got->first, got->second);
  	}catch (exception& e){
  		LOG_ERROR("KeyCodesHashTable::Find","Exception Occured. Details %s.",e.what());
  		result = false;
  	}
  	return result;	
}

bool KeyCodesHashTable::Test(){
	bool result = true;
	try{
		LOG_WARNING("KeyCodesHashTable::Test","Reset: flushing all default entries");
		Reset();
    	LOG_TRACE("KeyCodesHashTable::Test","CURRENTLY COUNT %d ENTRIES",Hashtable::Size());
    	LOG_WARNING("KeyCodesHashTable::Test","InitializeData: Initializing all default entries");
    	InitializeData();
    	LOG_TRACE("KeyCodesHashTable::Test","CURRENTLY COUNT %d ENTRIES",Hashtable::Size());

    	LOG_TRACE("KeyCodesHashTable::Test","Find(%s): %s.","Insert",Find("Insert")?"FOUND":"NOT FOUND");
    	LOG_TRACE("KeyCodesHashTable::Test","Find(%s): %s.","Delete",Find("Delete")?"FOUND":"NOT FOUND");
    	LOG_TRACE("KeyCodesHashTable::Test","Find(%s): %s.","InvalidKey",Find("InvalidKey")?"FOUND":"NOT FOUND");

    	LOG_TRACE("KeyCodesHashTable::Test","GetCode(%s): \"%s\"","Insert",GetCode("Insert"));
    	LOG_TRACE("KeyCodesHashTable::Test","GetCode(%s): \"%s\"","KeyEnd",GetCode("KeyEnd"));
  	}catch (exception& e){
  		LOG_ERROR("KeyCodesHashTable::Test","Exception Occured. Details %s.",e.what());
  		result = false;
  	}
  	return result;	
}
